<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'ZendSkeletonModuleTest\Module'                        => __DIR__ . '/Module.php',
    'ZendSkeletonModuleTest\Controller\SkeletonController' => __DIR__ . '/src/ZendSkeletonModuleTest/Controller/UserController.php',
    'ZendSkeletonModuleTest\Framework\TestCase'        => __DIR__ . '/tests/ZendSkeletonModuleTest/Framework/TestCase.php',
    'ZendSkeletonModuleTest\SampleTest'                => __DIR__ . '/tests/ZendSkeletonModuleTest/SampleTest.php',
);