<?php
// Generated by ZF2's ./bin/classmap_generator.php
return array(
    'ChadisoUser\Module'                        => __DIR__ . '/Module.php',
    'ChadisoUser\Controller\UserController' => __DIR__ . '/src/ChadisoUser/Controller/UserController.php',
    'ChadisoUserTest\Framework\TestCase'        => __DIR__ . '/tests/ChadisoUser/Framework/TestCase.php',
    'ChadisoUserTest\SampleTest'                => __DIR__ . '/tests/ChadisoUser/SampleTest.php',
);